1687315582218	Delete element
1687315726916	Move file
1687315781779	Delete element
1687315970617	Delete element
1687315972217	Delete element
1687315973537	Delete element
1687315974701	Delete element
1687315984500	Copy file
1687316010602	Rename resource 'root-context.xml'
1687316012294	Copy file
1687316023142	Rename resource 'root-context.xml'
1687316024703	Copy file
1687316033506	Rename resource 'root-context.xml'
1687316035819	Copy file
1687316046314	Rename resource 'root-context.xml'
1687316050626	Copy file
1687316064295	Move file
1687317758653	Delete element
1687318042497	Move file
1687318472650	Copy compilation unit
1687318483015	Delete element
1687318489076	Delete element
1687318491557	Delete element
1687318492829	Delete element
1687318493944	Delete element
1687318494975	Delete element
1687318636229	Rename package 'cat4.controller'
1687319170419	Move compilation unit
1687319195933	Delete element
1687322300261	Rename resource 'home.jsp'
1687323063785	Rename package 'cat2.cat21.채ㅜㅅ개ㅣㅣㄷㄱ'
1687323127047	Rename package 'cat2.cat21.service.copy'
1687323622252	Move file
1687323676886	Delete element
1687323679390	Delete element
1687323680918	Delete element
1687323682156	Delete element
1687323702461	Rename resource 'cat21.xml'
1687324260020	Rename type 'TimetableDAO'
1687327219386	Delete element
1687327562979	Rename resource 'terms.xml'
1687327625231	Rename resource 'ticket.xml'
1687327939516	Copy file
1687327953359	Rename resource 'root-context.xml'
1687328669360	Delete element
1687389741240	Delete element
1687393390139	Delete element
